# event-module

./: .gitignore  Event bus module design_translated.html  README.md  e.跨链方案v1.2--事件总线模块设计.md  event-bus with websokects  pom.xml
base/event-base/: pom.xml
base/event-base/src/main/java/io/nuls/event/: EventApplication.java  EventModuleApp.java
base/event-base/src/main/java/io/nuls/event/config/: WebSocketConfig.java
base/event-base/src/main/java/io/nuls/event/constant/: EventResourceConstant.java
base/event-base/src/main/java/io/nuls/event/model/: AgentPunishDTO.java  ContractData.java  SubscribableMessage.java  TransactionData.java
base/event-base/src/main/java/io/nuls/event/module/: EventModuleBootstrap.java
base/event-base/src/main/java/io/nuls/event/publish/: AbstractNulsEvent.java  AgentPunishEvent.java  ContractEvent.java  EventEmitter.java  EventPublisher.java  NewBlockEvent.java  NulsEvent.java  TransactionEvent.java
base/event-base/src/main/java/io/nuls/event/publisher/: EventPublisher.java
base/event-base/src/main/java/io/nuls/event/schedule/: EventScheduler.java
base/event-base/src/main/java/io/nuls/event/service/impl/: EventServiceImpl.java
base/event-base/src/main/java/io/nuls/event/util/: AgentUtil.java  EventUtil.java
base/event-base/src/main/resources/: application.properties
event/: pom.xml
event/src/main/java/io/nuls/event/constant/: EventConstant.java
event/src/main/java/io/nuls/event/module/: AbstractEventModule.java
event/src/main/java/io/nuls/event/service/: EventService.java
